# hacktoberfest2020

./: ._Galaxy-Shooter-Unity  .classpath  .gitignore  .project  2Sum.py  ASCIIvalueOfChar.c  Age.java  Akash kumar shastri  AlphabetTriangle.c  Amazon_problem1.cpp  Armstrong.py  BST.cpp  Block swap algorithm.py  Calculator.java  ClosesrPairProblem.java  Combination.c  Create_CSV.py  Decision_tree_classifier.ipynb  Diffchar_java  Dutch_National_Flag_Problem.cpp  DynamicArrayStack.c  Electricitybill.java  EvenorOdd.cpp  FactLargeNo.c  Factorial.cpp  Fibonacci.c  FirstCommit.c  Function overiding.cpp  Function_definition_and_call.py  GCD.py  Goto Binary Search Recursion  Hactoberfest merge file  Hactoberfest merge file2  Inheritance.java  InheritanceExample.java  Integer Conversion in Java  Java Codes For My 5PRs  Java Regex  LICENSE  Maximum path sum.cpp  (+108 more)
Algorithm_C/: all_pair_shortest_path.c  naive_string_matching_algorithm.c  quick_sort.c
Algorithms/: Sieve of Eratosthenes.py  Spiral Display 2D Array.java  reverseAString.js
Android/: calculator.txt
AnimateEffectAuroraCSS3/: custom.css  index.html
Animated Search bar/: index.css
Array/: WaveSorting.java
Automated Snake and Ladder game/: README.md
Beans Canvas/: index.html
C/: 00.switch_case_single_arithmetic_operation_(predefined_values).c  01.BST_Operations[insert_delete_search].c  02.BST_Traversal[pre,post,inorder].c  12.swap_call_by_value(userdefined_values).c  16.pointer_returning_function_largestNum(predefined_values).c  28.structure_with_pointer.c  Acromatic_String.c  Allocate space and heap in C++ in  Amazing_prog.c  Armstrong Number.c  Bubble_Sort.c  C program to convert Celsius to Fahrenheit.c  CircularQueue.c  Converting degree Centigrate to Fehrenhite.c  Count_Digits.c  Decimal-to-Binary.c  DiamondPattern.c  DoublyLinkedList.c  Employee_Details_Using_Structure.c  FactLargeNo.c  Factorial Trailing Zeroes.c  Factorial Trailing Zeroes.cpp  Fibonacci_series.c  FirstCommit.c  Harmeet.html  Linear_Probing.c  Lsearch.c  MatrixInverse.c  Mean_Standard_deviation.c  Multiply two matrices  Palindrome.c  Pattern.c  Polyadd.c  Program to find Factorial of a number using RECURSION.c  Queue.c  Queue_using_LinkedList  Quick sort.c  Splay_trees.c  Stack using array  Stack.c  (+69 more)
CPP/: EvenOdd.cpp  Factorial.cpp  Pola Segitiga.cpp
CPP2/: Kasir.cpp  Pola Segitiga.cpp  array.cpp  kalkulator.cpp  looping.cpp  main.cpp  main2.cpp  searcharray.cpp  whlbreak.cpp
Calculator (Html, Css & JS)/: script.js
Color Segmentation/: segmentation.py
Dart/: looping_asynchronus.dart
Dp classsical problems/: BFS.cpp  Boolean_parenthesis_3d_matrix.cpp  Boolean_parenthesis_3d_matrix2.cpp  DP_boolean_parenthesis.cpp  LC supersequence.cpp  LCS.cpp  LCsubstring.cpp  MCM.cpp  MCM_GFG.cpp  Palindromic_partation.cpp  Permutation_forgery.cpp  bitmask_dp_gfg.cpp  coin_change_problem.cpp  coin_change_problem2.cpp  knapsack.cpp  knapsack_problem_1.cpp  no_of_operation.cpp  no_of_substring.cpp  printLCS.cpp
Galaxy-Shooter-Unity/: README.md  index.html
Go/: hello world.go
HTML/: 3.html  fibonacci.html  index.html
HTML_hover_blocks/: Congo.html  index.html  main.js  style.css
Heartbeat Animation/: Style.css
Html and Css/: abc
Iris data Detection/: Iris data detection.py
JAVA/: ArraySorting.java
Java/: Activity.java  Anagram.java  Argument.java  Armstrong Number.java  ArmstrongNumber.java  ArrayCopy.java  ArrayReverse.java  Basics of Two pointers  BigInteger  BinarySearch.java  Breadth_First_Search.java  Bubblesort.java  Caeser_cipher.java  Calculator.java  CornerElementsPrinting.java  DiceGameOfCraps.java  DoublyLinkedListAlgoritm.java  DuplicatesInArray.java  Electricitybill.java  Encapsulation_BoxArea.java  Euclids.java  Fibonacci using DP  GFG_Rat_in_Maze_with_multiple_steps.java  Goto Binary Search  IsGraphConnected.java  Java Int to String.java  KlargestElement.java  MainClass.java  MakeString.java  Matrix Multiplication  PyramidPattern.java  Radix.java  Redball.java  RotateAnArray.java  Scanner_Program.java  Searching in sorted 2D Array  SegmentTree.java  Shoppinglist.java  Stack.java  StringReverse.java  (+23 more)
JavaScript/: CachedFactorial.js  CompareJsonSchema.js  IsOddIsEven.js  ReactionTimer.html  minesweeper.js
LAB-PROGRAMS(Python)/: Lab-Program-1.py  Lab-Program-10.py  Lab-Program-11.py  Lab-Program-2.py  Lab-Program-4.py  Lab-Program-5.py  Lab-Program-6.py  Lab-Program-7.py  Lab-Program-9.py  a.txt  dictionary_fruit.py  file1.txt
LinearRegressionFromScratch/: LinearRegressionFromScratch.ipynb  LinearRegressionFromScratch.txt
List/: list.c  list.h  main.c
MATLAB/: Matrix_Calculator.m  NAND.m  NOR.m  XOR.m  display_STL  hermite_curve
Machine_Learning_Project/: Modul 2.ipynb  test.csv  twitter_sentimental_analysis.py
NeuralNetworksFromScratch/: NeuralNetFromScratch.txt
Pacman/: accessories.c  borders.psd  header.h  main.c  map.c  move_guide.c  pacman_c.cbp  pacman_c.depend  pacman_c.layout  resource.rc  sprite.psd  temp.lvl
PortScanning_EthicalHacking/: advancescanner.py  readme.md
Python/: 1_anagrams.py  2Sum.py  (+127 more)
Spring-framework/Spring_Security/: .classpath  .project  pom.xml
Spring-framework/Spring_Security/src/main/java/com/demo/Spring_Security/controller/: SpringSecurityController.java
Spring-framework/Spring_Security/src/main/java/com/demo/Spring_Security/model/: Authorities.java  User.java
Spring-framework/Spring_Security/src/main/webapp/WEB-INF/: applicationContext.xml  mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
Spring-framework/Spring_Security/src/main/webapp/WEB-INF/jsp/: admin.jsp  index.jsp  login.jsp  user.jsp
(+374 files in other folders)
