// Simple Binary search
class BinarySearchExample{  
 public static void binarySearch(int arr[], int fir, int last, int value){  
   int mid = (fir + last)/2;  
   while( fir <= last ){  
      if ( arr[mid] < value ){  
        fir = mid + 1;     
      }else if ( arr[mid] == value ){  
        System.out.println("Element is found at index: " + mid);  
        break;  
      }else{  
         last = mid - 1;  
      }  
      mid = (fir + last)/2;  
   }  
   if ( fir > last ){  
      System.out.println("Element is not found!");  
   }  
 }  
 public static void main(String args[]){  
        int arr[] = {10,20,45,40,50};  
        int value = 45;  
        int last=arr.length-1;  
        binarySearch(arr,0,last,value);     
 }  
}  
