import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        // write your code here
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        int a[][] = new int[n][n];
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                a[i][j]=scn.nextInt();
            }
        }
        int k =scn.nextInt();
        int i = 0,j=a[0].length-1;
        while(i <=a.length && j>=0){
            if(a[i][j]==k){
            System.out.print(i+"
"+j);
            return;}
            else if(a[i][j]>k)
            j--;
            else 
            i++;
            
        }
        System.out.print("Not Found");
    }

}
